﻿@font-face {
  font-family: 'monse';
  src:  url('../fonts/Montserrat-Regular.otf');
 
}
@font-face {
  font-family: 'monse-light';
  src:  url('../fonts/MontseLight.otf');
 
}
@font-face {
  font-family: 'monse-black';
  src:  url('../fonts/Montserrat-Black.otf');
 
}
@font-face {
  font-family: 'monse-bold';
  src:  url('../fonts/Montserrat-Bold.otf');
 
}
@font-face {
  font-family: 'monse-medium';
  src:  url('../fonts/Montserrat-Medium.otf');
 
}

body {
    background-image: url('../images/paper8.jpg');
     width: 100%;
    height: 100%;
    background-repeat: repeat-y repeat-x ;
    top: 0%;
    left: 0px;
    position: absolute;

    overflow-x: hidden;
    overflow-y: hidden;
     ;

}


.login-box{
    width:400px;
    
    margin: 0 auto;
    background: #fff;
    border: none;
  
    position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        -webkit-box-shadow: 2px 2px 3px 0px rgba(50, 50, 50, 0.61);
-moz-box-shadow:    2px 2px 3px 0px rgba(50, 50, 50, 0.61);
box-shadow:         2px 2px 3px 0px rgba(50, 50, 50, 0.61);
}
#loader{
    width:550px;
    height: 450px;
    margin: 0 auto;
    background: #fff;
    border: none;
    position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        -webkit-box-shadow: 2px 2px 3px 0px rgba(50, 50, 50, 0.61);
-moz-box-shadow:    2px 2px 3px 0px rgba(50, 50, 50, 0.61);
box-shadow:         2px 2px 3px 0px rgba(50, 50, 50, 0.61);
}

#loader-inner{
    position: absolute;
    top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
}
#loader p{
 text-align: center;
 font-family: "monse-black";
 font-size: 25px;
 z-index: 9999;
 color: #727376;

 position: relative;
}
.login-inner{
    width: 90%;
    margin: 0 auto;

    height: 100%;
    
}
.login-input{
    border:solid 1px #ccc;
    width: 100%;
    
    border-radius: 2px;
    padding: 5px;
    
    margin-top: 15px;
    text-align: center;
    font-size:18px;
    font-family: "monse-light";
}
.login-logo{
    width: 100%;
    height: 160px;
    text-align: center;
}
.login-logo img{
    width: 80%;
    margin: 0 auto !important;
    padding-top:15px;
}
.login-button{
    color: #D5CDBA;
    background:#272B34;
    width: 100%;
    border-radius: 2px;
    border: none;
   
    margin-top: 15px; 
    padding: 5px;
    font-size: 18px;
    font-family: "monse-light";

}
.login-button:hover{
     background:#0068F2;
}
#singlebutton{
    margin-bottom: 20px;
}

@media screen and (max-width: 414px) {
    .login-box{
    width:90%;
    
}


}