﻿body {margin:0;
background: #EFEFEF;
}

.topnav {
  overflow: hidden;
  background-color:#272B34;
}
.navlogo{
    width:100px;
    background-image:  url('../images/white-logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0 20px!important; 
}
.topnav a {
  float: left;
  display: block;
  color: #D5CDBA;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align: center;
  height: 60px;
  line-height: 60px;
  padding: 0 16px;
  text-decoration: none;
  font-size: 14px;
  border-right: 1px solid #1F242A;
}
.exit{
    float: right!important;
}
.left-sec{
    display: inline-block;
    width: 40%;
    vertical-align: top;

}
.right-sec{
    width: 60%;
    display: inline-block;
    vertical-align: top;
}
.topnav a:hover {
  background-color: #1F242A;
  
}
.sec-contain{
    width: 95%;
    
    background:#fff;
    border-radius:3px;
    border: solid 1px  #E6E8E7;
    
    text-align: center;

}
.margin-contain{
    width: 90%;
    margin:0 auto;
}
#finder{
    width: 100%;
    margin: 0 auto;
    border-radius: 3px;
    border: solid 1px  #ccc;
    font-size: 16px;
    text-align: center;
    height:30px;
}
.topnav .icon {
  display: none;
}
.separator{
    width: 100%;
    height: 15px;
}
.tabler{
    width: 100%;
    height: 300px;
    overflow: auto;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
#customers {
    font-family:  Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background: #fff;

}

#customers tr {
    border-bottom: 1px solid #ddd;

    
}
#customers td{
    color: #808080;
}
#customers td, #customers th {
   text-align: center;
    padding: 8px;
}
.subtotal{
    background:#283957;
    border-bottom: solid 1px #EFEFEF;
}
.subtotal table{
    width: 100%;
    color: #fff;
    font-family:  Arial, Helvetica, sans-serif;
    
}
.subtotal th{
    font-weight: normal;

}
.subtotal td,th{
    padding: 8px;
}


#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;

    background-color: #283957;
    color: white;
}
#customers th:first-child{
    
    border-top-left-radius: 4px;
}
#customers th:last-child{
    border-top-right-radius:4px;
  
}
.sub-last{
    border-bottom-left-radius: 4px;
border-bottom-right-radius:4px;
}
.actions{
    width: 47%;
    margin: 8px 5px;
    border:none;
    height: 35px;
    cursor: pointer;
    color: #fff;
    font-family:  Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 3px;
}
.blue{
    background:#7F88C1;
}
.green{
    background:#4CAF50;
}
.red{
    background:#D24F57;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none !important;
    display: block;
    text-align: left;
  }
  .left-sec, .right-sec{
    width: 100%;
  }
  .sec-contain{
    margin:5px auto!important;

  }
}

.categos {
  overflow: hidden;
  background-color: #333333;
  border-radius: 4px;
}

.categos a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
  font-size: 11px;
  font-family:  Arial, Helvetica, sans-serif;
  border-right:solid 1px #000000;
}

.categos a:hover {
  background-color: #000000;
  
}

#searchresults{
    width: 100%;
    height: 466px;
    overflow: auto;
    text-align: left;
}
#searchresults p{
    text-align: center;
    width: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#808080;
}
.qty{
    width: 80%;
    padding: 5px;
}
.delete img{
    width: 50%;
    cursor: pointer;
}
.product{
    width: 120px;
    height: 180px;
    border: solid 1px  #E6E8E7;
    display: inline-block;
    margin:6px;
    cursor: pointer;
    border-radius: 3px;

}
.product:hover{
    box-shadow: 0px 0px 8px 0px rgba(119, 119, 119, 0.66);
    -moz-box-shadow: 0px 0px 8px 0px rgba(119, 119, 119, 0.66);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(119, 119, 119, 0.66);
}
.product-photo{
    width: 100%;
    height: 120px;
}
.product-photo img{
    width: 100%;
    
}
.clave{
    width: 100%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-weight: bolder;
    font-family:  Arial, Helvetica, sans-serif;
    color: #545A8E;
}
.inventario{
    width: 100%;
    height: 17px;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    font-family:  Arial, Helvetica, sans-serif;
    color: #808080;
}
.product-name{
    font-size: 11px;
}
@media screen and (max-width: 945px) {
    .actions{
        width: 100%;
        margin:8px auto;
    }
 #customers th{
    font-size: 11px;
}
#resume{
     font-size: 11px;
}
.categos a{
    border: none;
}    
}

#formvacio{
  color: #D24F57;
  font-family:  Arial, Helvetica, sans-serif;

}
}

.table-cont{
  width: 98%;
  height: 500px;
  margin: 0 auto;
    background: #fff;
    border-radius: 3px;
    border: solid 1px #E6E8E7;
    text-align: center;


}
.tablespace{
  width: 98%;
  margin:0 auto;
  overflow-y: auto;
}

.tablespace table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color:#00927B;
}

.tablespace td, .tablespace th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 12px;
}

.tablespace tr:nth-child(even){background-color: #F9F9F9;}

.tablespace tr:hover {background-color: #F2EDED;}

.tablespace th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-transform: uppercase;
    
    color: #545A8E;
}

.searchbar{
  border-radius: 4px;
  height: 40px;
  margin-bottom: 10px!important;
  margin-top: 10px!important;
  width: 98%;
  margin: 0 auto;
  border: solid 1px #E6E8E7;
  line-height: 40px;
  text-align: right;

}
.searchbar input{
  margin-right: 10px;
  width: 250px;
  padding:4px;
  border-radius: 3px;
  border: solid 1px #ccc;
}
.paginator ul{
  padding: 0!important;
  margin: 0!important;
}
.paginator li{
  border-radius: 2px;
   width: 15px;
  height: 15px;
  margin: 15px 2px;
  border: solid 1px #E6E8E7;
  line-height: 15px;
}
.paginator a{
   width: 15px;
  height: 15px;
  color: #545A8E;
  text-decoration:none;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.page-sel{
 background: #545A8E;
}
.palomitas{
  width: 15px;
}
.active-page{
  background: #05BDE3!important;
  color: #fff!important;
}